.{
    .camera_options = .{
        .image_width = 600,
        .samples_per_pixel = 100,
        .max_depth = 50,
    },

    .materials = .{
        .{ .tag = .none },
        .{ .tag = .lambertian, .albedo = .{ .x = 0.8, .y = 0.8, .z = 0.0 } }, // ground
        .{ .tag = .lambertian, .albedo = .{ .x = 0.1, .y = 0.2, .z = 0.5 } }, // center
        .{ .tag = .dielectric, .refraction_index = 1.5 }, // left
        .{ .tag = .metal, .albedo = .{ .x = 0.8, .y = 0.6, .z = 0.2 } }, // right
        .{ .tag = .dielectric, .refraction_index = 0.66666666666667 }, // bubble
    },

    .objects = .{
        .{ .sphere = .{ .center = .{ .x = -1.0, .z = -1.0 }, .radius = 0.5, .mat = 3 } },
        .{ .sphere = .{ .center = .{ .x = -1.0, .z = -1.0 }, .radius = 0.4, .mat = 5 } },
        .{ .sphere = .{ .center = .{ .z = -1.2 }, .radius = 0.5, .mat = 2 } },
        .{ .sphere = .{ .center = .{ .x = 1.0, .z = -1.0 }, .radius = 0.5, .mat = 4 } },
        .{ .sphere = .{ .center = .{ .y = -100.5, .z = -1.0 }, .radius = 100.0, .mat = 1 } },
    },
}
